{
    "require": {
        "solarium/solarium": "^5.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpro/grumphp": "^1.13",
        "phpunit/phpunit": "^9.6",
        "guzzlehttp/guzzle": "^7.7",
        "jakub-onderka/php-parallel-lint": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
